<html>
  <head>
    <title>ZM-development</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
    <body>
      <h1>Hello</h1>
      <p>this website is not finsihed yet</p>
      <p>its just a personal website</p>
      <button id="twitter"><img src="pics/Twitter_Logo.svg" object-fit="fit"/></button>
      <button id="instagram"><img src="pics/instagram.svg" object-fit="fit"/></button>
      
      <!--JS-->
      <script>
        document.getElementById("twitter").onclick = function(){window.open("https://twitter.com/zana_mziry_")};
        document.getElementById("instagram").onclick = function(){window.open("https://instagram.com/zana_mziry_")};
      </script>

      <!--CSS-->
      <style>
      #instagram {
        border-radius: 25px;
        border: 2px solid #cba5f7;
        color:aliceblue;
        padding: 5px;
        width: 50px;
        height: 50px;
        transition: 0.4s;
        outline: none;
      }
      #instagram:hover{
        border: 2px solid #a76ceb;
        transform:scale(1.1,1.1);
        transition: 0.4s;
        }
        #instagram:active  {
        transform:none;
        transition: 0.4s;
      }

      #twitter {
        border-radius: 25px;
        border: 2px solid #39d8d0;
        color:aliceblue;
        padding: 5px;
        width: 50px;
        height: 50px;
        transition: 0.4s;
        outline: none;
      }
      #twitter:hover{
        border: 2px solid #2f9c97;
        transform:scale(1.1,1.1);
        transition: 0.4s;
        }
        #twitter:active  {
        transform:none;
        transition: 0.4s;
      }
      </style>
    </body>
</html>